# BakingApp-nd801

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deeper/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeper/bakingapp/: BakingApp.java  MainActivity.java
app/src/main/java/com/deeper/bakingapp/ui/: FragmentBakingRecipeList.java  FragmentRecipeDetailsList.java  FragmentStepper.java  FragmentStepperLayout.java  FragmentStepperStep.java  MainActivity.java  RecipeDetailsActivity.java  StepperActivity.java
app/src/main/java/com/deeper/bakingapp/utils/: Params.java  Utility.java
app/src/main/java/com/deeper/bakingapp/widget/: BakingAppWidget.java  (+7 more)
app/src/main/res/drawable/: ic_circle_step.xml
app/src/main/res/layout/: activity_details_stepper.xml  activity_main.xml  activity_recipe_stepper.xml  activity_stepper.xml  baking_app_widget.xml  baking_app_widget_configure.xml  baking_recipe_item_list.xml  baking_widget_configure.xml  baking_widget_item_layout.xml  baking_widget_provider.xml  fragment_baking_recipe_list.xml  fragment_details_stepper.xml  fragment_recipe_stepper.xml  fragment_stepper_layout.xml  single_recipe_item_list.xml  single_recipe_stepper.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_recipe_stepper.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml  baking_widget_info.xml
app/src/test/java/com/deeper/bakingapp/: ExampleUnitTest.java
(+22 files in other folders)
