<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <GridView
        android:id="@+id/widget_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/empty_recipe"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:alpha="0.18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_cupcake"/>

    </RelativeLayout>
</FrameLayout>