<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/item_recipe_width"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="56dp">

            <ImageView
                android:id="@+id/img_step_number"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="2dp"
                android:contentDescription="@string/step_number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_circle_step"/>

            <TextView
                android:id="@+id/txt_step_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/img_step_number"
                app:layout_constraintBottom_toBottomOf="@id/img_step_number"
                app:layout_constraintStart_toStartOf="@id/img_step_number"
                app:layout_constraintEnd_toEndOf="@id/img_step_number"
                android:gravity="center"
                tools:text="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/txt_step_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_step_number"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pice of cake" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>